mirai-ts: MiraiApiHttp
Class MiraiApiHttp
Hierarchy
MiraiApiHttp
Index
Constructors
constructor
Properties
axios
command
file
http
logger
mirai
qq
resp
sessionKey
setting
verified
ws
Methods
_buildWsChannel
about
all
bind
botProfile
event
fetchLatestMessage
fetchMessage
friendList
friendProfile
groupConfig
groupList
handleStatusCode
kick
managers
memberInfo
memberList
memberProfile
message
messageFromId
mute
muteAll
peekLatestMessage
peekMessage
quit
recall
release
sendFriendMessage
sendGroupMessage
sendImageMessage
sendNudge
sendTempMessage
setEssence
unmute
unmuteAll
uploadFileAndSend
uploadImage
uploadVoice
verify
Constructors
constructor
new MiraiApiHttp(mirai: Mirai, axios: AxiosStatic): MiraiApiHttp
Parameters
mirai: Mirai
axios: AxiosStatic
Returns MiraiApiHttp
Properties
axios
axios: AxiosStatic
command
command: Command
file
file: File
http
http: {
    address: string;
} = ...
http adapter
Type declaration
address: string
logger
logger: Logger = ...
mirai
mirai: Mirai
qq
qq: number = 0
resp
resp: Resp
申请事件 | EventType
sessionKey
sessionKey: string = ''
setting
setting: MiraiApiHttpSetting
verified
verified: boolean = false
ws
ws: {
    address: string;
    client?: WebSocket;
    sessionKey: string;
} = ...
WebSocket SessionKey
Type declaration
address: string
Optional client?: WebSocket
sessionKey: string
Methods
Private _buildWsChannel
_buildWsChannel<T>(type: T, callback: WsCallbackMap[T]): void
构建 WebSocket 通道
Type Parameters
T extends "all" | "message" | "event"
Parameters
type: T
callback: WsCallbackMap[T]
Returns void
about
about(): Promise<About>
使用此方法获取插件的信息，如版本号
Example
```
data.data: { "version": "v1.0.0" }
```
Returns Promise<About>
all
all(callback: ((data: ChatMessage | Event) => any)): void
监听该接口，插件将推送 Bot 收到的消息和事件
Parameters
callback: ((data: ChatMessage | Event) => any)
回调函数
(data: ChatMessage | Event): any
Parameters
data: ChatMessage | Event
Returns any
Returns void
bind
bind(qq: number): Promise<BaseResponse>
使用此方法校验并激活你的Session，同时将Session与一个已登录的Bot绑定
Parameters
qq: number
Returns Promise<BaseResponse>
botProfile
botProfile(): Promise<UserProfile>
此接口获取 session 绑定 bot 的详细资料
Returns
Returns Promise<UserProfile>
event
event(callback: ((event: Event) => any)): void
监听该接口，插件将推送 Bot 收到的事件
Parameters
callback: ((event: Event) => any)
回调函数
(event: Event): any
Parameters
event: Event
Returns any
Returns void
fetchLatestMessage
fetchLatestMessage(count?: number): Promise<FetchMessage>
使用此方法获取 bot 接收到的最新消息和最新各类事件(会从 MiraiApiHttp 消息记录中删除)
Parameters
count: number = 10
获取消息和事件的数量
Returns Promise<FetchMessage>
fetchMessage
fetchMessage(count?: number): Promise<FetchMessage>
使用此方法获取 bot 接收到的最老消息和最老各类事件(会从 MiraiApiHttp 消息记录中删除)
Example
```
{ code: 0, data: [] }
```
Parameters
count: number = 10
获取消息和事件的数量
Returns Promise<FetchMessage>
friendList
friendList(): Promise<FriendList>
获取 bot 的好友列表
Returns Promise<FriendList>
friendProfile
friendProfile(): Promise<UserProfile>
此接口获取好友的详细资料
Returns
Returns Promise<UserProfile>
groupConfig
groupConfig(target: number, config?: Config.GroupConfig): Promise<Config.GroupConfig | BaseResponse>
传入 config 时，修改群设置 未传入 config 时，获取群设置
Parameters
target: number
指定群的群号
Optional config: Config.GroupConfig
群设置
Returns Promise<Config.GroupConfig | BaseResponse>
groupList
groupList(): Promise<GroupList>
获取 bot 的群列表
Returns Promise<GroupList>
handleStatusCode
handleStatusCode(): Promise<void>
拦截 mirai 错误信息
Returns Promise<void>
kick
kick(target: number, memberId: number, msg?: string): Promise<BaseResponse>
移除群成员
Parameters
target: number
指定群的群号
memberId: number
指定群员QQ号
msg: string = '您已被移出群聊'
信息
Returns Promise<BaseResponse>
managers
managers(): Promise<number[]>
获取 Mangers
Returns Promise<number[]>
memberInfo
memberInfo(target: number, memberId: number, info?: Config.MemberInfo): Promise<Config.MemberInfo | BaseResponse>
传入 info 时，修改群员资料 未传入 info 时，获取群员资料
Parameters
target: number
指定群的群号
memberId: number
群员QQ号
Optional info: Config.MemberInfo
群员资料
Returns Promise<Config.MemberInfo | BaseResponse>
memberList
memberList(target: number): Promise<MemberList>
获取 BOT 的群成员列表
Parameters
target: number
指定群的群号
Returns Promise<MemberList>
memberProfile
memberProfile(): Promise<UserProfile>
此接口获取群成员的消息资料
Returns
Returns Promise<UserProfile>
message
message(callback: ((msg: ChatMessage) => any)): void
监听该接口，插件将推送 Bot 收到的消息
Parameters
callback: ((msg: ChatMessage) => any)
回调函数
(msg: ChatMessage): any
Parameters
msg: ChatMessage
Returns any
Returns void
messageFromId
messageFromId(id: number, target: number): Promise<ChatMessage | MessageFromId>
通过 messageId 获取一条被缓存的消息
Parameters
id: number
获取消息的messageId
target: number
好友 ID 或 群 ID
Returns Promise<ChatMessage | MessageFromId>
mute
mute(target: number, memberId: number, time?: number): Promise<BaseResponse>
指定群禁言指定群员
Parameters
target: number
指定群的群号
memberId: number
指定群员QQ号
time: number = 60
禁言时长，单位为秒，最多30天，默认为 60 秒
Returns Promise<BaseResponse>
muteAll
muteAll(target: number): Promise<BaseResponse>
指定群进行全体禁言
Parameters
target: number
指定群的群号
Returns Promise<BaseResponse>
peekLatestMessage
peekLatestMessage(count?: number): Promise<FetchMessage>
使用此方法获取 bot 接收到的最老消息和最老各类事件(不会从 MiraiApiHttp 消息记录中删除)
Parameters
count: number = 10
获取消息和事件的数量
Returns Promise<FetchMessage>
peekMessage
peekMessage(count?: number): Promise<FetchMessage>
使用此方法获取 bot 接收到的最老消息和最老各类事件(不会从 MiraiApiHttp 消息记录中删除)
Parameters
count: number = 10
获取消息和事件的数量
Returns Promise<FetchMessage>
quit
quit(target: number): Promise<BaseResponse>
退出群聊
Parameters
target: number
群号 bot为该群群主时退出失败并返回code 10(无操作权限)
Returns Promise<BaseResponse>
recall
recall(params: ChatMessage | RecallParams): Promise<BaseResponse>
撤回消息 使用此方法撤回指定消息。对于bot发送的消息，有2分钟时间限制。对于撤回群聊中群员的消息，需要有相应权限
Desc
mirai 更新强制需要 messageId + target
Parameters
params: ChatMessage | RecallParams
{ messageId, target }
Returns Promise<BaseResponse>
release
release(qq?: number): Promise<BaseResponse>
使用此方式释放 session 及其相关资源（Bot不会被释放） 不使用的 Session 应当被释放，长时间（30分钟）未使用的 Session 将自动释放。 否则 Session 持续保存Bot收到的消息，将会导致内存泄露(开启websocket后将不会自动释放)
Parameters
qq: number = ...
Returns Promise<BaseResponse>
sendFriendMessage
sendFriendMessage(messageChain: string | MessageChain, target: number, quote?: number): Promise<Api.Response.SendMessage>
使用此方法向指定好友发送消息
Returns
messageId 一个Int类型属性，标识本条消息，用于撤回和引用回复
Parameters
messageChain: string | MessageChain
消息链，是一个消息对象构成的数组
target: number
发送消息目标好友的 QQ 号
Optional quote: number
引用一条消息的messageId进行回复
Returns Promise<Api.Response.SendMessage>
sendGroupMessage
sendGroupMessage(messageChain: string | MessageChain, target: number, quote?: number): Promise<Api.Response.SendMessage>
使用此方法向指定群发送消息
Returns
messageId 一个Int类型属性，标识本条消息，用于撤回和引用回复
Parameters
messageChain: string | MessageChain
消息链，是一个消息对象构成的数组
target: number
发送消息目标群的群号
Optional quote: number
引用一条消息的messageId进行回复
Returns Promise<Api.Response.SendMessage>
sendImageMessage
sendImageMessage(urls: string[], target?: number, qq?: number, group?: number): Promise<string[]>
使用此方法向指定对象（群或好友）发送图片消息 除非需要通过此手段获取imageId，否则不推荐使用该接口
Parameters
urls: string[]
是一个url字符串构成的数组
Optional target: number
发送对象的QQ号或群号，可能存在歧义
Optional qq: number
发送对象的QQ号
Optional group: number
发送对象的群号
Returns Promise<string[]>
sendNudge
sendNudge(target: number, subject: number, kind?: "Friend" | "Group" | "Stranger"): Promise<BaseResponse>
戳一戳
Parameters
target: number
戳一戳的目标, QQ号, 可以为 bot QQ号
subject: number
戳一戳接受主体(上下文), 戳一戳信息会发送至该主体, 为群号/好友QQ号
kind: "Friend" | "Group" | "Stranger" = 'Group'
上下文类型
Returns Promise<BaseResponse>
sendTempMessage
sendTempMessage(messageChain: string | MessageChain, qq: number, group: number, quote?: number): Promise<Api.Response.SendMessage>
发送临时会话消息
Parameters
messageChain: string | MessageChain
消息链，是一个消息对象构成的数组
qq: number
临时会话对象QQ号
group: number
临时会话群号
Optional quote: number
引用一条消息的messageId进行回复
Returns Promise<Api.Response.SendMessage>
setEssence
setEssence(target: number): Promise<BaseResponse>
设置群精华消息
Parameters
target: number
消息ID
Returns Promise<BaseResponse>
unmute
unmute(target: number, memberId: number): Promise<BaseResponse>
指定群解除群成员禁言
Parameters
target: number
指定群的群号
memberId: number
指定群员QQ号
Returns Promise<BaseResponse>
unmuteAll
unmuteAll(target: number): Promise<BaseResponse>
指定群解除全体禁言
Parameters
target: number
指定群的群号
Returns Promise<BaseResponse>
uploadFileAndSend
uploadFileAndSend(type: "Group", target: number, path: string, file: File): Promise<any>
文件上传
Parameters
type: "Group"
当前仅支持 "Group"
target: number
指定群的群号
path: string
文件上传目录与名字
file: File
文件内容
Returns Promise<any>
uploadImage
uploadImage(type: "group" | "friend" | "temp", img: File): Promise<UploadImage>
使用此方法上传图片文件至服务器并返回 ImageId
Parameters
type: "group" | "friend" | "temp"
img: File
图片文件 fs.createReadStream(img)
Returns Promise<UploadImage>
uploadVoice
uploadVoice(type: "group" | "friend" | "temp", voice: File): Promise<UploadVoice>
使用此方法上传语音文件至服务器并返回 VoiceId
Parameters
type: "group" | "friend" | "temp"
当前仅支持 "group"
voice: File
语音文件 fs.createReadStream(voice)
Returns Promise<UploadVoice>
verify
verify(verifyKey?: string): Promise<Auth>
使用此方法验证你的身份，并返回一个会话
Parameters
verifyKey: string = ...
Returns Promise<Auth>
