mirai-ts: EventMap
Module: EventType
Interface EventMap
Hierarchy
EventMap
Index
Properties
BotGroupPermissionChangeEvent
BotInvitedJoinGroupRequestEvent
BotJoinGroupEvent
BotLeaveEventActive
BotLeaveEventKick
BotMuteEvent
BotOfflineEventActive
BotOfflineEventDropped
BotOfflineEventForce
BotOnlineEvent
BotReloginEvent
BotUnmuteEvent
CommandExecutedEvent
FriendRecallEvent
GroupAllowAnonymousChatEvent
GroupAllowConfessTalkEvent
GroupAllowMemberInviteEvent
GroupEntranceAnnouncementChangeEvent
GroupMuteAllEvent
GroupNameChangeEvent
GroupRecallEvent
MemberCardChangeEvent
MemberJoinEvent
MemberJoinRequestEvent
MemberLeaveEventKick
MemberLeaveEventQuit
MemberMuteEvent
MemberPermissionChangeEvent
MemberSpecialTitleChangeEvent
MemberUnmuteEvent
NewFriendRequestEvent
NudgeEvent
Properties
BotGroupPermissionChangeEvent
BotGroupPermissionChangeEvent: BotGroupPermissionChangeEvent
BotInvitedJoinGroupRequestEvent
BotInvitedJoinGroupRequestEvent: EventType.BotInvitedJoinGroupRequestEvent
BotJoinGroupEvent
BotJoinGroupEvent: BotJoinGroupEvent
BotLeaveEventActive
BotLeaveEventActive: BotLeaveEventActive
BotLeaveEventKick
BotLeaveEventKick: BotLeaveEventKick
BotMuteEvent
BotMuteEvent: BotMuteEvent
BotOfflineEventActive
BotOfflineEventActive: BotOfflineEventActive
BotOfflineEventDropped
BotOfflineEventDropped: BotOfflineEventDropped
BotOfflineEventForce
BotOfflineEventForce: BotOfflineEventForce
BotOnlineEvent
BotOnlineEvent: BotOnlineEvent
BotReloginEvent
BotReloginEvent: BotReloginEvent
BotUnmuteEvent
BotUnmuteEvent: BotUnmuteEvent
CommandExecutedEvent
CommandExecutedEvent: CommandExecutedEvent
FriendRecallEvent
FriendRecallEvent: FriendRecallEvent
GroupAllowAnonymousChatEvent
GroupAllowAnonymousChatEvent: GroupAllowAnonymousChatEvent
GroupAllowConfessTalkEvent
GroupAllowConfessTalkEvent: GroupAllowConfessTalkEvent
GroupAllowMemberInviteEvent
GroupAllowMemberInviteEvent: GroupAllowMemberInviteEvent
GroupEntranceAnnouncementChangeEvent
GroupEntranceAnnouncementChangeEvent: GroupEntranceAnnouncementChangeEvent
GroupMuteAllEvent
GroupMuteAllEvent: GroupMuteAllEvent
GroupNameChangeEvent
GroupNameChangeEvent: GroupNameChangeEvent
GroupRecallEvent
GroupRecallEvent: GroupRecallEvent
MemberCardChangeEvent
MemberCardChangeEvent: MemberCardChangeEvent
MemberJoinEvent
MemberJoinEvent: MemberJoinEvent
MemberJoinRequestEvent
MemberJoinRequestEvent: EventType.MemberJoinRequestEvent
MemberLeaveEventKick
MemberLeaveEventKick: MemberLeaveEventKick
MemberLeaveEventQuit
MemberLeaveEventQuit: MemberLeaveEventQuit
MemberMuteEvent
MemberMuteEvent: MemberMuteEvent
MemberPermissionChangeEvent
MemberPermissionChangeEvent: MemberPermissionChangeEvent
MemberSpecialTitleChangeEvent
MemberSpecialTitleChangeEvent: MemberSpecialTitleChangeEvent
MemberUnmuteEvent
MemberUnmuteEvent: MemberUnmuteEvent
NewFriendRequestEvent
NewFriendRequestEvent: EventType.NewFriendRequestEvent
NudgeEvent
NudgeEvent: NudgeEvent
